@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image:url(../img/fondo.png);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    min-height: 100vh;
    padding: 0 50px;
}


.left {
    flex: 1;
    position: relative;
    display: flex;
    align-items:flex-end; 
    justify-content: flex-start;
}

.circle {
    position: absolute;
    top: 0%;
    left: 110px; 
    transform: translateY(-50%);
    width: 100px;
    height: auto;
    z-index: 2;
}

.circle img {
    width: 100%;
    height: auto;
    display: block;
}

.info-card {
    padding: 65px 25px 25px 25px;
    border-radius: 15px;
    border: 1px solid #12141B;
    max-width: 320px;
    position: relative;
    top: 20%;
    z-index: 1;
}

.info-card p {
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 20px;
}

.stats h3 {
    font-weight: 600;
}


.right {
    flex: 1;
    padding: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transform: translateY(-120px);
}

.right h1 {
    font-family: 'PT Serif', serif;
    font-size: 2.5rem;
    max-width: 600px;
    white-space: nowrap; 
}

.right p {
    max-width: 600px;
    line-height: 1.5;
}
.boton {
    margin: 12px;
}
.btn {
    display: inline-block;
    background: black;
    color: white;
    padding: 15px 50px; 
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem; 
    max-width: fit-content;
}


