
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(minmax(0, 1fr));
    width: 90%;
    gap: 20px;
    margin: 20px auto;
}
.grid-item:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
        font-size: 50px;
        margin-bottom: 20px;
        font-weight: 900;
    }
    p{
        font-size: 20px;
        margin-bottom: 20px;
        color: rgb(123, 123, 126);
        line-height: 1.7;
    }
    a{
        text-decoration: none;
        color: white;
        background-color: rgb(0, 0, 0);
        padding: 10px 15px;
        border-radius: 10px;
        width: 40%;
        text-align: center;
        font-size: 15px;
    }
}
@media (min-width: 769px) {
    .grid-item:nth-child(3) {
        margin-top: 200px;
    }
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-item:nth-child(3) {
        margin-top: 20px;
    }
}
.grid-item img{
    width: 100%;
    object-fit: cover;
}
.grid-item-box{
    color: rgb(123, 123, 126);
}
.grid-item{
    margin-bottom: 40px;
}