@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #09212C;
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(to right, #09212C 0%, rgba(9, 33, 44, 0) 50%),
        url('../img/fondo.png') no-repeat;
    background-size: 50%;
    background-position: 100% 50%;
    z-index: -1;
}

.main-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.content-container {
    max-width: 600px;
    background: rgba(84, 84, 85, 0.1);
    padding: 2rem 3rem;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}
.cuadros {
    width: 74px;
    height: auto;

}

header .cuadros {
    height: 1.5rem;
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    line-height: 1.2;
}

.hero-description {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 0 2rem 0;
}

.explore-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: #00bcd4;
    color: black;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.explore-button:hover {
    background-color: #00a4b6;
}

.info-footer {

    padding: 2rem;
    position: relative;
    z-index: 2;
}

.content-card {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(18, 18, 18, 0.1);
    border-radius: 30px;
    backdrop-filter: blur(5px);
}

.info-card {
    flex: 1;
    max-width: 250px;
    padding: 1rem;
    min-width: 150px;
}

.card-icon .icono {
    width: 20px;
    margin-bottom: 0.5rem;
}

.card-title {
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
    font-weight: 700;
}

.card-text {
    font-size: 1rem;
    line-height: 1.4;
    margin: 0;
    opacity: 0.8;
}
.card-icon2 {
    position: absolute; /* This is the key change */
    bottom: -0.2rem;       /* Positions the icon 1rem from the bottom */
    right: 0rem;        /* Positions the icon 1rem from the right */
    
    /* Optional: Style the icon image */
    img {
        width: 5rem;
    }
}